events { }

http {
    server {
        listen 80;

        server_name donkey-engine.host;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/ssl/fullchain.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;

        error_log error.log warn;

        server_name donkey-engine.host;

        return 404 "not yet";
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/ssl/fullchain.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;

        error_log error.log warn;

        server_name chat.donkey-engine.host;

        location / {
            proxy_pass http://92.53.91.144:8006;
        }
    }
}
